#:E:\Projects\Guardian\GITHUB\Guardian\Source\Services\Guardian.Api\Guardian.Api.xproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Services\Guardian.Api\Guardian.Api.xproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Services\SOS.Service.Implementation\SOS.Service.Implementation.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Services\Guardian.Api\Guardian.Api.xproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Services\SOS.Service.Interfaces\SOS.Service.Interfaces.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Services\SOS.Service.Implementation\SOS.Service.Implementation.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.AzureSQLAccessLayer\SOS.AzureSQLAccessLayer.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Services\SOS.Service.Implementation\SOS.Service.Implementation.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.AzureStorageAccessLayer\SOS.AzureStorageAccessLayer.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Services\SOS.Service.Implementation\SOS.Service.Implementation.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.ConfigManager\SOS.ConfigManager.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Services\SOS.Service.Implementation\SOS.Service.Implementation.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.EventHubReceiver\SOS.EventHubReceiver.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Services\SOS.Service.Implementation\SOS.Service.Implementation.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.Mappers\SOS.Mappers.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Services\SOS.Service.Implementation\SOS.Service.Implementation.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.Model\SOS.Model.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Services\SOS.Service.Implementation\SOS.Service.Implementation.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Services\SOS.Service.Security\SOS.Service.Security.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Services\SOS.Service.Implementation\SOS.Service.Implementation.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Services\SOS.Service.Interfaces\SOS.Service.Interfaces.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Services\SOS.Service.Implementation\SOS.Service.Implementation.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Services\SOS.Service.Utility\SOS.Service.Utility.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.AzureSQLAccessLayer\SOS.AzureSQLAccessLayer.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Services\SOS.Service.Utility\SOS.Service.Utility.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.AzureSQLAccessLayer\SOS.AzureSQLAccessLayer.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.ConfigManager\SOS.ConfigManager.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.AzureSQLAccessLayer\SOS.AzureSQLAccessLayer.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.Model\SOS.Model.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Services\SOS.Service.Utility\SOS.Service.Utility.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.ConfigManager\SOS.ConfigManager.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Services\SOS.Service.Utility\SOS.Service.Utility.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Services\SOS.Service.Interfaces\SOS.Service.Interfaces.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.Model\SOS.Model.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.ConfigManager\SOS.ConfigManager.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.AzureStorageAccessLayer\SOS.AzureStorageAccessLayer.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Services\SOS.Service.Utility\SOS.Service.Utility.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.AzureStorageAccessLayer\SOS.AzureStorageAccessLayer.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.ConfigManager\SOS.ConfigManager.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.EventHubReceiver\SOS.EventHubReceiver.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.AzureSQLAccessLayer\SOS.AzureSQLAccessLayer.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.EventHubReceiver\SOS.EventHubReceiver.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.AzureStorageAccessLayer\SOS.AzureStorageAccessLayer.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.EventHubReceiver\SOS.EventHubReceiver.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.ConfigManager\SOS.ConfigManager.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.EventHubReceiver\SOS.EventHubReceiver.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.Mappers\SOS.Mappers.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.EventHubReceiver\SOS.EventHubReceiver.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.Model\SOS.Model.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.Mappers\SOS.Mappers.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Services\SOS.Service.Interfaces\SOS.Service.Interfaces.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.Mappers\SOS.Mappers.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Services\SOS.Service.Utility\SOS.Service.Utility.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.Mappers\SOS.Mappers.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.AzureSQLAccessLayer\SOS.AzureSQLAccessLayer.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.Mappers\SOS.Mappers.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.AzureStorageAccessLayer\SOS.AzureStorageAccessLayer.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.Mappers\SOS.Mappers.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.Model\SOS.Model.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Services\SOS.Service.Security\SOS.Service.Security.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Components\SOS.ConfigManager\SOS.ConfigManager.csproj
E:\Projects\Guardian\GITHUB\Guardian\Source\Services\SOS.Service.Security\SOS.Service.Security.csproj|E:\Projects\Guardian\GITHUB\Guardian\Source\Services\SOS.Service.Utility\SOS.Service.Utility.csproj
