<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebf4fab8-fbaf-434c-a04b-d045102f7e34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39018/LocationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LocationService.xsd" MetadataType="Schema" ID="784f65a6-1f9b-4af3-a8e7-8c9abd93dcce" SourceId="1" SourceUrl="http://localhost:39018/LocationService.svc?xsd=xsd0" />
    <MetadataFile FileName="LocationService.disco" MetadataType="Disco" ID="67dc8e4c-e9bc-4835-844a-8e590ba9d4ba" SourceId="1" SourceUrl="http://localhost:39018/LocationService.svc?disco" />
    <MetadataFile FileName="LocationService1.xsd" MetadataType="Schema" ID="90f4d5d3-92dd-445b-b2b9-47b04e6f811e" SourceId="1" SourceUrl="http://localhost:39018/LocationService.svc?xsd=xsd3" />
    <MetadataFile FileName="LocationService2.xsd" MetadataType="Schema" ID="57c6445e-1f83-4684-9238-b42e13d19df9" SourceId="1" SourceUrl="http://localhost:39018/LocationService.svc?xsd=xsd1" />
    <MetadataFile FileName="LocationService.wsdl" MetadataType="Wsdl" ID="44854dd4-41dc-4b7d-b033-5813640d3a60" SourceId="1" SourceUrl="http://localhost:39018/LocationService.svc?wsdl" />
    <MetadataFile FileName="LocationService1.wsdl" MetadataType="Wsdl" ID="26889bfb-5fde-426f-9167-e6ac996acd2b" SourceId="1" SourceUrl="http://localhost:39018/LocationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LocationService3.xsd" MetadataType="Schema" ID="10ad8ccf-297c-47f6-a99e-aa6e857f5b0a" SourceId="1" SourceUrl="http://localhost:39018/LocationService.svc?xsd=xsd4" />
    <MetadataFile FileName="LocationService4.xsd" MetadataType="Schema" ID="e17c9223-c6a3-4a31-b72a-941704b22d99" SourceId="1" SourceUrl="http://localhost:39018/LocationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>