<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82297171-2f22-48a6-84cc-d39d4c2e6d02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39018/GeoUpdate.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GeoUpdate.disco" MetadataType="Disco" ID="f98b022f-e19b-4ec6-a2cf-9597fc864813" SourceId="1" SourceUrl="http://localhost:39018/GeoUpdate.svc?disco" />
    <MetadataFile FileName="GeoUpdate.wsdl" MetadataType="Wsdl" ID="edb96a66-aa1c-4d84-9546-e6ccdae3f2c4" SourceId="1" SourceUrl="http://localhost:39018/GeoUpdate.svc?wsdl" />
    <MetadataFile FileName="GeoUpdate1.wsdl" MetadataType="Wsdl" ID="96874e26-30f8-44fe-bd10-5ebff1d61011" SourceId="1" SourceUrl="http://localhost:39018/GeoUpdate.svc?wsdl=wsdl0" />
    <MetadataFile FileName="GeoUpdate33.xsd" MetadataType="Schema" ID="dcbf0d68-385d-42c8-ab6a-b56ee88862b2" SourceId="1" SourceUrl="http://localhost:39018/GeoUpdate.svc?xsd=xsd3" />
    <MetadataFile FileName="GeoUpdate.xsd" MetadataType="Schema" ID="dc895316-d0b1-410e-8ff4-f931986d3dc7" SourceId="1" SourceUrl="http://localhost:39018/GeoUpdate.svc?xsd=xsd2" />
    <MetadataFile FileName="GeoUpdate1.xsd" MetadataType="Schema" ID="a8204c17-c514-407e-a658-2c7d96364890" SourceId="1" SourceUrl="http://localhost:39018/GeoUpdate.svc?xsd=xsd1" />
    <MetadataFile FileName="GeoUpdate2.xsd" MetadataType="Schema" ID="1eb9df6f-84c3-40db-8794-b05d0fbf688f" SourceId="1" SourceUrl="http://localhost:39018/GeoUpdate.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>