<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.guardianapp.views.CusFntTextView
        android:id="@+id/tv_version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version Text"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:textSize="@dimen/font_size_eighteen"
         android:layout_marginLeft="5dp"/>

   <com.guardianapp.views.CusFntTextView
        android:id="@+id/tv_VerHistory_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History Text" 
        android:layout_marginLeft="5dp"
         android:layout_marginTop="3dp"
        android:textSize="@dimen/font_size_thirteen"
        android:textColor="@color/white"/>

</LinearLayout>
