<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03a0c112-e5f2-4005-924d-745e43334374" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39018/MembershipService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MembershipService.wsdl" MetadataType="Wsdl" ID="155129c8-574b-4dda-9f32-f9958bde8b97" SourceId="1" SourceUrl="http://localhost:39018/MembershipService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MembershipService.disco" MetadataType="Disco" ID="4911b1c2-23d2-4450-a040-17e304a1a0e6" SourceId="1" SourceUrl="http://localhost:39018/MembershipService.svc?disco" />
    <MetadataFile FileName="MemberService.wsdl" MetadataType="Wsdl" ID="e66a667f-b318-42b4-8c2e-687e5d3ac6e1" SourceId="1" SourceUrl="http://localhost:39018/MembershipService.svc?wsdl" />
    <MetadataFile FileName="MembershipService1.xsd" MetadataType="Schema" ID="21dd7360-08ff-46cf-adff-15fb27a1e750" SourceId="1" SourceUrl="http://localhost:39018/MembershipService.svc?xsd=xsd2" />
    <MetadataFile FileName="MembershipService2.xsd" MetadataType="Schema" ID="86365881-7d17-467b-915d-ba42ac920949" SourceId="1" SourceUrl="http://localhost:39018/MembershipService.svc?xsd=xsd3" />
    <MetadataFile FileName="MembershipService3.xsd" MetadataType="Schema" ID="de1d059f-8450-4bf7-99c7-afeea470fce4" SourceId="1" SourceUrl="http://localhost:39018/MembershipService.svc?xsd=xsd0" />
    <MetadataFile FileName="MembershipService.xsd" MetadataType="Schema" ID="4c9b3777-1bb8-44e1-9f9d-fd5e7b63272e" SourceId="1" SourceUrl="http://localhost:39018/MembershipService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>