<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="32c21508-9a3a-46c3-b541-b31db788555f" ChangeDateTime="03/03/2015 11:33:37">
    <Property Name="ElementName" Value="[dbo].[LiveLocation].[Identifier]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LiveLocation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SessionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="169f0cd9-8320-4b4f-bdb3-8a89145ea1ff" ChangeDateTime="03/04/2015 10:05:47">
    <Property Name="ElementName" Value="[dbo].[LiveSession].[LocationCapturedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LiveSession]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastCapturedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1bf8b59-96f6-4f9a-add5-90730b4b9066" ChangeDateTime="03/09/2015 14:40:01">
    <Property Name="ElementName" Value="[dbo].[LiveSession].[ProcessStartTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LiveSession]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProcessInstanceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb27e5a4-8ca4-489c-97c5-333f3eac9b62" ChangeDateTime="03/12/2015 12:37:14">
    <Property Name="ElementName" Value="[dbo].[LiveSession].[ProcessInstanceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LiveSession]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProcessingInstanceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35d1303a-8c73-4c58-8945-805834c81c18" ChangeDateTime="03/28/2015 07:35:33">
    <Property Name="ElementName" Value="[dbo].[LiveLocation].[ClientTimeStamp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LiveLocation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientTimeStamp1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5cec2ac2-0734-4ee9-9f47-47f77918534b" ChangeDateTime="03/28/2015 07:35:44">
    <Property Name="ElementName" Value="[dbo].[LiveLocation].[ClientDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LiveLocation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientTimeStamp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58612547-ce52-421c-b8ef-e56a53ff7740" ChangeDateTime="03/28/2015 07:35:54">
    <Property Name="ElementName" Value="[dbo].[LiveLocation].[ClientTimeStamp1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LiveLocation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientDateTime" />
  </Operation>
</Operations>